C:\Users\moral\source\repos\Tarea 27-02-2022\Tarea 27-02-2022\bin\Debug\Tarea 27-02-2022.exe.config
C:\Users\moral\source\repos\Tarea 27-02-2022\Tarea 27-02-2022\bin\Debug\Tarea 27-02-2022.exe
C:\Users\moral\source\repos\Tarea 27-02-2022\Tarea 27-02-2022\bin\Debug\Tarea 27-02-2022.pdb
C:\Users\moral\source\repos\Tarea 27-02-2022\Tarea 27-02-2022\bin\Debug\Tarea 27-02-2022.xml
C:\Users\moral\source\repos\Tarea 27-02-2022\Tarea 27-02-2022\obj\Debug\Tarea 27-02-2022.vbprojAssemblyReference.cache
C:\Users\moral\source\repos\Tarea 27-02-2022\Tarea 27-02-2022\obj\Debug\Tarea_27_02_2022.Form1.resources
C:\Users\moral\source\repos\Tarea 27-02-2022\Tarea 27-02-2022\obj\Debug\Tarea_27_02_2022.Resources.resources
C:\Users\moral\source\repos\Tarea 27-02-2022\Tarea 27-02-2022\obj\Debug\Tarea 27-02-2022.vbproj.GenerateResource.cache
C:\Users\moral\source\repos\Tarea 27-02-2022\Tarea 27-02-2022\obj\Debug\Tarea 27-02-2022.vbproj.CoreCompileInputs.cache
C:\Users\moral\source\repos\Tarea 27-02-2022\Tarea 27-02-2022\obj\Debug\Tarea 27-02-2022.exe
C:\Users\moral\source\repos\Tarea 27-02-2022\Tarea 27-02-2022\obj\Debug\Tarea 27-02-2022.xml
C:\Users\moral\source\repos\Tarea 27-02-2022\Tarea 27-02-2022\obj\Debug\Tarea 27-02-2022.pdb
